# abd-payment

./: README.md  pom.xml
abd-payment-common/: pom.xml
abd-payment-common/src/main/java/com/fangxie/payment/common/enums/: BusinessCodeEnum.java  ResultCodeEnum.java
abd-payment-common/src/main/java/com/fangxie/payment/common/pojo/dto/: AlipayTradePrecreateInput.java  AlipayTradeQueryInput.java  AlipayTradeRefundInput.java  WxPayQueryOrderInput.java  WxPayRefundInput.java  WxPayRefundQueryInput.java  WxPayUnifiedOrderInput.java
abd-payment-common/src/main/java/com/fangxie/payment/common/pojo/result/: GlobalErrorInfoEnum.java  PageInfoBody.java  PageResultBody.java  ResultBody.java  ResultInfoInterface.java
abd-payment-common/src/main/java/com/fangxie/payment/common/utils/: KeyUtils.java
abd-payment-server/: pom.xml
abd-payment-server-api/: pom.xml
abd-payment-server/src/main/java/com/fangxie/payment/: AbdPaymentServerApplication.java
abd-payment-server/src/main/java/com/fangxie/payment/common/base/: BaseMapper.java
abd-payment-server/src/main/java/com/fangxie/payment/common/config/: WxPayConfiguration.java
abd-payment-server/src/main/java/com/fangxie/payment/common/exception/: ApproveException.java  GlobalErrorInfoException.java  ParamValidateException.java
abd-payment-server/src/main/java/com/fangxie/payment/common/handler/: PaymentModeEnumTypeHandler.java  PaymentStatusEnumTypeHandler.java
abd-payment-server/src/main/java/com/fangxie/payment/common/properties/: AliPayTradeProperties.java  FileProperties.java  WxPayProperties.java  WxPayTradeProperties.java
abd-payment-server/src/main/java/com/fangxie/payment/common/result/: GlobalErrorInfoEnum.java  PageInfoBody.java  PageResultBody.java  ResultBody.java  ResultInfoInterface.java
abd-payment-server/src/main/java/com/fangxie/payment/common/utils/: AlipayResponseUtils.java  DateTimeUtils.java  KeyUtils.java  ZxingUtils.java
abd-payment-server/src/main/java/com/fangxie/payment/enums/: AlipayTradeStausEnum.java  BusinessCodeEnum.java  PaymentModeEnum.java  PaymentStatusEnum.java  ResultCodeEnum.java  WxpayOrderStatusEnum.java
abd-payment-server/src/main/java/com/fangxie/payment/pojo/dto/: AlipayTradePrecreateDTO.java  AlipayTradeQueryDTO.java  AlipayTradeRefundDTO.java  WxPayQueryOrderDTO.java  WxPayRefundDTO.java  WxPayRefundQueryDTO.java  WxPayUnifiedOrderDTO.java
abd-payment-server/src/main/java/com/fangxie/payment/pojo/entity/: TPaymentBill.java
abd-payment-server/src/main/java/com/fangxie/payment/pojo/vo/: AlipayTradePrecreateVO.java  WxPayNativeOrderVO.java
abd-payment-server/src/main/java/com/fangxie/payment/repository/mapper/: TPaymentBillMapper.java
abd-payment-server/src/main/java/com/fangxie/payment/service/: IAliPayService.java  IPaymentBillService.java  IService.java  IWxPayService.java
abd-payment-server/src/main/java/com/fangxie/payment/service/impl/: AliPayServiceImpl.java  PaymentBillServiceImpl.java  ServiceImpl.java  WxPayServiceImpl.java
abd-payment-server/src/main/java/com/fangxie/payment/trade/: DemoHbRunner.java  Main.java
abd-payment-server/src/main/java/com/fangxie/payment/trade/config/: Configs.java  Constants.java
abd-payment-server/src/main/java/com/fangxie/payment/trade/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
abd-payment-server/src/main/java/com/fangxie/payment/trade/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
abd-payment-server/src/main/java/com/fangxie/payment/trade/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
abd-payment-server/src/main/java/com/fangxie/payment/trade/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
abd-payment-server/src/main/java/com/fangxie/payment/trade/service/: AlipayMonitorService.java  AlipayTradeService.java
abd-payment-server/src/main/java/com/fangxie/payment/trade/utils/: GsonFactory.java  Utils.java
abd-payment-server/src/main/java/com/fangxie/payment/web/aspect/: WebLogAspect.java
abd-payment-server/src/main/java/com/fangxie/payment/web/controller/: AliPayController.java  WxPayController.java
abd-payment-server/src/main/java/com/fangxie/payment/web/runner/: FileDirInitRunner.java
abd-payment-server/src/main/resources/: application-dev.yml  application.yml
abd-payment-server/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
abd-payment-server/src/main/resources/generator/: generatorConfig.xml
abd-payment-server/src/main/resources/logging/: log4j2-dev.xml  log4j2-prod.xml
abd-payment-server/src/main/resources/mybatis/mapper/: TPaymentBillMapper.xml
abd-payment-server/src/main/resources/properties/: wxpay.properties  zfb-trade.properties  zfbinfo.properties  zfbinfo.sandbox.properties
abd-payment-server/src/test/java/com/fangxie/payment/: AbdPaymentServerApplicationTests.java
abd-payment-server/src/test/java/com/fangxie/payment/apache/: lang3Test.java
abd-payment-server/src/test/java/com/fangxie/payment/common/config/: FilePropertiesTest.java
abd-payment-server/src/test/java/com/fangxie/payment/common/utils/: DateTimeUtilsTest.java  KeyUtilsTest.java  ZxingUtilsTest.java
abd-payment-server/src/test/java/com/fangxie/payment/java8/: DateTimeTest.java
abd-payment-server/src/test/java/com/fangxie/payment/lang/: IntegerTest.java
abd-payment-server/src/test/java/com/fangxie/payment/repository/mapper/: TPaymentBillMapperTest.java
abd-payment-server/src/test/java/com/fangxie/payment/service/: IAliPayServiceImplTest.java
abd-payment-server/src/test/java/com/fangxie/payment/service/impl/: PaymentBillServiceImplTest.java  WxPayServiceImplTest.java
(+11 files in other folders)
