######################################################## 微信支付baseInfo
#微信公众号或者小程序等的appid
appId=w***********1
mchId=1***********1
# 沙箱环境秘钥 mchKey: afecb2e9df6e24ace8210f5e126a2ecd
mchKey=a409badc***********270591776b
#服务商模式下的子商户公众账号ID
subAppId=
#服务商模式下的子商户号
subMchId=
# p12证书的位置，可以指定绝对路径，也可以指定类路径（以classpath:开头）
keyPath=classpath:cert/apiclient_cert.p12
########################################################## other
deviceInfo=WEB
body=房协入会支付
detail=普通会员支付费用共0.01元
attach=江西房协协会
feeType=CNY
totalFee=1
notifyUrl=xxx
tradeType=NATIVE
spbillCreateIp=117.44.189.120
