###################################################################### precreate(预付款相关)
sellerId=
# 订单标题，粗略描述用户的支付目的。如“喜士多（浦东店）消费”
subject=房协入会支付
# 订单描述，可以对交易或商品进行一个详细地描述，比如填写"购买商品2件共15.00元"
body=普通会员支付费用共0.01元
# 商户操作员编号，添加此参数可以为商户操作员做销售统计
operatorId=test_operator_id
# 商户门店编号，通过门店号和商家后台可以配置精准到门店的折扣信息，详询支付宝技术支持
storeId=test_store_id
# 支付宝商家平台中配置的商户门店号，详询支付宝技术支持
alipayStoreId=
# 商户机具终端编号，当以机具方式接入支付宝时必传，详询支付宝技术支持
terminalId=
# (推荐使用，相对时间) 支付超时时间，5m 5分钟
timeoutExpress=120m
# 支付宝服务器主动通知商户服务器里指定的页面http路径,根据需要设置
notifyUrl=http://www.test-notify-url.com
# 订单总金额，整形，此处单位为元，精确到小数点后2位，不能超过1亿元
# 如果同时传入了【打折金额】,【不可打折金额】,【订单总金额】三者,则必须满足如下条件:【订单总金额】=【打折金额】+【不可打折金额】
totalAmount=0.01
# 订单可打折金额，此处单位为元，精确到小数点后2位
# 可以配合商家平台配置折扣活动，如果订单部分商品参与打折，可以将部分商品总价填写至此字段，默认全部商品可打折
# 如果该值未传入,但传入了【订单总金额】,【不可打折金额】 则该值默认为【订单总金额】- 【不可打折金额】
discountableAmount=
# 订单不可打折金额，此处单位为元，精确到小数点后2位，可以配合商家平台配置折扣活动，如果酒水不参与打折，则将对应金额填写至此字段
# 如果该值未传入,但传入了【订单总金额】,【打折金额】,则该值默认为【订单总金额】-【打折金额】
undiscountableAmount=
############################################################################# refund(退款相关)
# (必填) 退款金额，该金额必须小于等于订单的支付金额，单位为元
refundAmount=0.01
# (可选，需要支持重复退货时必填) 商户退款请求号，相同支付宝交易号下的不同退款请求号对应同一笔交易的不同退款申请，
# 对于相同支付宝交易号下多笔相同商户退款请求号的退款交易，支付宝只会进行一次退款
outRequestNo=
# (必填) 退款原因，可以说明用户退款原因，方便为商家后台提供统计
refundReason=正常退款，用户买多了
# (必填) 商户门店编号，退款情况下可以为商家后台提供退款权限判定和统计等作用，详询支付宝技术支持




