
# 支付宝网关名、partnerId(商户 UID)和 appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2***********85940
# APPID
appid = 20***********43

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQ***********nT8jWtWKPCsBetCjGL5qyk6UwDI56CdPeeOBYMdOmCW8m+5puY/BG9wyLnBhSt8L58RPbPrtAzPYeH7qyb71pDCggneCT0LEEqq9ZTrbT11zUIYkMUIJi+Kxu6Yoc1SzkTSowg6QhRTQV2OLbMxQ9DjZmnVYnM4q4iiJ8CcFpO2PtOKC/hgyALYHKIg/kVwJs0ikpXha9oUG/8OuUPUureRL30Nv7xZ39MRj1M83Na68IHpqSXnPevE7+IHkehGewKI5vn+AgOmB350Y8Lu6yBuN3xuFLIzrhQKd0zSn5jzGdVr+WfAgMBAAECggEAcGiL0rmqP9NgmUp1XoMNsyjtLtHp9/CptDwJCdAKj+GgCX1KwM0AVg2vHYnkIjQFkynAD3E1O6+a057z6ebavhMyqOQnUlcQwWtXT8YMU6DsbhZY7PXQn92g7q7s5eFpf08rVLsO8k7W4Mljtq9kFrMhWpem4OYf8ClnLZ/i8BWju+iBZZ8sCJHTCtk4qskUiyHjcJSiCwmMCxHe8lMAxInSY3b5SrkRVjS37iPJnpZZpZfV9VGaTMrGpIBljZuknPiJaeo6V+niA9qphcy2M3CIWVkyW/LC3e5zfqI/da24no6AzToyb+qM+lnJS3h4/10mxuBTB/ncgphxg6kogQKBgQDv0TxtTnakOsMxPWkX0ai6EW+GiDU+pECXHYXOn+t4nRPKUbyIA7UfeKeQAQPpptcHPsMk00oDz5zcxluYs6G/uo3DqD6XxtX9blaIEtC57qrTJf432ggX9t5tw4/RYz3CTnZ3lwHMXx8ePZ0ZoJQFKHFwWNEWkFVqpRwwpojvIQKBgQDCWxA+k/Hkw9oJEXDZ1FkVztH0JjnmeblUCZEqZtTyinUjGgQbGUxzp08jWh71letoEiiCLyghBZKTxfH3A9y9YcPdXEJvSeGe/NBCsoCuKTNcqzBom4qsH7PPR10MyYGoQkti6tjFqOxLbDdhOrh9TqHZ91PAwCgh4Fdu+wH8vwKBgQDW18QiyKBRELO9cR6tUA6wYt5ez7ejntKejrxJF8uECnSoVAFqeKfSweybfc1bjTQmMXvxibhNIbmNr8ZvTr4hXaeTGS66Gk+q8yZiUTjc2YwADZFpx9JoZalu/DvjgdzaLiDDkmzyAmWGWfxb8ReqZ0j5NRhb9oIPQEu46fjTAQKBgCn+IvRiYtFav7FV41wtVVIw7Ywi9j+l7TULHCJdNYVyBP0gkeKJBMu4SpEI18eYLNS/l6EJL1JzMchb7HvCid8hUIBzfqcs/2KqnRTMHKGEpWRQWJVBhiTKdL9EXAZ3Q1xndoJY251ZcjSZnR2U4mewpafCmIX8/q7TGhEQis1hAoGAPNJmdDStK0K5P//4mmN/wXEdlIRP99VK97caPVyX45yk7pNSDc6NoZXwy6op8TJPQNpg7/j5E09QBS+UrIEsLyi30ZnTyy99NUZMGa21BPzlo5EU2OJtQ5SiKPrYaZuZFejCbnhGEebfiCTtWQMu17r/pZLloyGrotWgtnElRnE=
public_key = MIIBIjA***********rAXrQoxi+aspOlMAyOegnT3njgWDHTpglvJvuabmPwRvcMi5wYUrfC+fET2z67QMz2Hh+6sm+9aQwoIJ3gk9CxBKqvWU6209dc1CGJDFCCYvisbumKHNUs5E0qMIOkIUU0Fdji2zMUPQ42Zp1WJzOKuIoifAnBaTtj7Tigv4YMgC2ByiIP5FcCbNIpKV4WvaFBv/DrlD1Lq3kS99Db+8Wd/TEY9TPNzWuvCB6akl5z3rxO/iB5HoRnsCiOb5/gIDpgd+dGPC7usgbjd8bhSyM64UCndM0p+Y8xnVa/lnwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANB***********g1uTB5aZlODnOi14TqqZd6tNAN7Tdmn5OhEfiOrd/pl2E+Jyj2pSbyCo/xGYscznkYsdg7avKTroFwEnVyXi8xX6gzCGyCAzVpdToL6OkteutVyC/2u5PCYZw141LpiYeCUYkOafeL7l/CBFmfO2D/BnolC6EZikJ0Wg9kJrtyFUVI9I+MnfKhJY6LIHdQ7L2eiebsq6bdSMOL7GgBrUsPHFo6k6IRnvmrajQe1jCzhIT+rcusEY6Mcffkt2mWv95gLWmXCXtEs0PXArbdqdvImADh19IMUyJgTs9hZLdXkpIj1chvdKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
